# BJTU-CampusCare

./: .env  .gitignore  CAPTCHA_README.md  PASSWORD_RESET_README.md  PASSWORD_RESET_SMS_README.md  README.md  SMS_SERVICE_CONFIG.md  doctor.html  guahao.html  hospital.code-workspace  index.html  package-lock.json  package.json  pom.xml  style.css  test-db-connection.js  vue.config.js
public/patient/: doctor.html
src/: App.vue  server.js
src/api/: request.js
src/config/: cors.js  database.js
src/controllers/: appointmentController.js  captchaController.js  userController.js
src/models/: AntiHoardingLog.js  Appointment.js  AuditLog.js  CallLog.js  Department.js  Doctor.js  Schedule.js  User.js  index.js
src/router/: index.js
src/routes/: appointmentRoutes.js  captchaRoutes.js  userRoutes.js
src/utils/: authMiddleware.js  emailService.js  smsService.js
src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
